#==================#
#     常用配置
#==================#

#服务器地址
host.ip=//sandbox.zhuhui8.com
#邮箱激活账户跳转页面地址
active.mail.page=auth/login.html
#邮箱注册重复激活的跳转页面
active.mail.replay.page=register-active-repeat.html
#重置密码邮箱验证成功跳转的页面地址
reset.pwd.page=forgot.html
#重置密码重复点击链接失效时跳转的页面
reset.pwd.invalid.page=forgot-active-error.html
#邮箱激活过期超过24小时
email.active.expire.page=register-active-error.html
#邮箱找回密码验证过期超过24小时
email.validate.expire.page=forgot-active-error.html

email-active-bind.page=email-active-bind.html

email-active-error.page=email-active-error.html


#支付宝同步请求返回统一页面
alipay_return_url = alipay_return.html

#-----------------------我是个逗比的分割线------------------------------------------------------------------------

#==================#
#   zookeeper配置
#==================#

#server列表
zookeeper_hosts =  139.196.189.100:12181
#  ,139.196.189.100:12182,139.196.189.100:12183
#超时时间
zookeeper_session_timeout = 5000

#----------------------------------------------------------我是个帅气的分割线------------------------------------------------------------------------


#======================#
#    短信网关配置
#======================#
#alidayu(阿里大鱼) | yuntongxun(云通讯)
sms_gateway = yuntongxun

#############短信模板{alidayu}##############
#course_begin_sms_template.regexp = 【筑慧宝】尊敬的会员：您购买的${name}将于${time}正式开课，您的入场券SN码为:${code}，请妥善保管您的SN码，届时请您携带SN码入场听课。
#成功开课发送短信
course_begin_sms_template_code = 91870
#course_begin_sms_template_code = SMS_10666303

#course_stop_sms_template.regexp = 【筑慧宝】尊敬的会员，很抱歉地通知您：您购买的$课程名称因故取消，我们将对您进行全额退款，给您带来的不便，敬请谅解！
#课程确定开课前主动终止发送短信
course_before_stop_sms_template_code = 93141
#course_before_stop_sms_template_code = SMS_10611200

#course_autostop_sms_template.regexp = 【筑慧宝】尊敬的会员，很抱歉地通知您：您购买的$课程名称因购买人数不足而终止，我们将对您进行全额退款，给您带来的不便，敬请谅解！
#课程确定开课前系统自动终止发送短信
course_before_autostop_sms_template_code = 91890
#course_before_autostop_sms_template_code = SMS_10626368

#course_stop_sms_template.regexp = 【筑慧宝】尊敬的会员，很抱歉地通知您：您购买的$课程名称因故取消，我们将对您进行全额退款，您的入场券SN码自动失效，给您带来的不便，敬请谅解！
#课程确定开课后主动终止发送短信
course_after_stop_sms_template_code = 91896
#course_after_stop_sms_template_code = SMS_10651438

#zhuhuibao_template.regexp = 【筑慧宝】您好，您的短信验证码为$验证码，请在$分钟之内验证，过期失效。
#平台验证手机有效性发送短信
zhuhuibao_check_mobile_template_code = 92462
#zhuhuibao_check_mobile_template_code = SMS_10636271

#注册验证内容
#您注册的验证码为{1}，请在{2}分钟内完成页面输入验证。如非本人操作请忽略
register_code_sms_template_code = 92191
#register_code_sms_template_code = SMS_8440019

#申请开课短信验证码
#【筑慧宝】您好，您的短信验证码为{1}，请在10分钟之内验证，过期失效
apply_begin_course_sms_template_code = 92188
#apply_begin_course_sms_template_code = SMS_0000007

#找回密码验证码内容
#【筑慧宝】您找回密码的验证码为{1}，请在{2}分钟内完成页面输入验证。如非本人操作请忽略
forget_pwd_sms_template_code = 91903
#forget_pwd_sms_template_code = SMS_8440021

#修改绑定手机验证码内容
#【筑慧宝】您修改绑定手机的验证码为{1}，请在{2}分钟内完成页面输入验证。如非本人操作请忽略
modify_mobile_sms_template_code = 91865
#modify_mobile_sms_template_code = SMS_8440020


#----------------------------------------------------------我不想只做一个分割线------------------------------------------------------------------------
#======================#
#    文件上传配置
#======================#
#上传插件  zhb | alioss
upload.mode = alioss

#======================#
#    cos上传配置
#======================#
uploadDir=/home/app/upload
uploadPicMaxPostSize = 2097152
uploadDocMaxPostSize = 5242880
uploadTechMaxPostSize = 1073741824

#======================#
#    阿里OSS配置
#======================#

#图片服务器域名
img.domain = image.zhuhui8.com

#文件服务器域名
file.domain = doc.zhuhui8.com

#图片bucketName
img.bucket = image-zhuhui8

#文件bucketName
file.bucket = doc-zhuhui8
