#==================#
#     \u5E38\u7528\u914D\u7F6E    #
#==================#

#\u670D\u52A1\u5668\u5730\u5740
host.ip=http://sandbox.zhuhui8.com
#\u90AE\u7BB1\u6FC0\u6D3B\u8D26\u6237\u8DF3\u8F6C\u9875\u9762\u5730\u5740
active.mail.page=auth/login.html
#\u90AE\u7BB1\u6CE8\u518C\u91CD\u590D\u6FC0\u6D3B\u7684\u8DF3\u8F6C\u9875\u9762
active.mail.replay.page=register-active-repeat.html
#\u91CD\u7F6E\u5BC6\u7801\u90AE\u7BB1\u9A8C\u8BC1\u6210\u529F\u8DF3\u8F6C\u7684\u9875\u9762\u5730\u5740
reset.pwd.page=forgot.html
#\u91CD\u7F6E\u5BC6\u7801\u91CD\u590D\u70B9\u51FB\u94FE\u63A5\u5931\u6548\u65F6\u8DF3\u8F6C\u7684\u9875\u9762
reset.pwd.invalid.page=forgot-active-error.html
#\u90AE\u7BB1\u6FC0\u6D3B\u8FC7\u671F\u8D85\u8FC724\u5C0F\u65F6
email.active.expire.page=register-active-error.html
#\u90AE\u7BB1\u627E\u56DE\u5BC6\u7801\u9A8C\u8BC1\u8FC7\u671F\u8D85\u8FC724\u5C0F\u65F6
email.validate.expire.page=forgot-active-error.html

email-active-bind.page=email-active-bind.html

email-active-error.page=email-active-error.html


#\u652F\u4ED8\u5B9D\u540C\u6B65\u8BF7\u6C42\u8FD4\u56DE\u7EDF\u4E00\u9875\u9762
alipay_return_url = alipay_return.html


uploadDir=/home/app/upload
uploadDoc=/home/app/uploadDoc
uploadPicMaxPostSize = 2097152
uploadDocMaxPostSize = 5242880
uploadTechMaxPostSize = 1073741824