#==================#
#     \u5E38\u7528\u914D\u7F6E
#==================#

#\u670D\u52A1\u5668\u5730\u5740
host.ip=http://39.108.84.156

#\u4E1A\u52A1\u65E5\u5FD7\u8BB0\u5F55\u65B9\u5F0F db | file
busi.log.mode = file

#-----------------------\u6211\u662F\u4E2A\u9017\u6BD4\u7684\u5206\u5272\u7EBF------------------------------------------------------------------------

#==================#
#   zookeeper\u914D\u7F6E
#==================#

#server\u5217\u8868
zookeeper_hosts =  39.108.84.156:12181
#  ,39.108.84.156:12182,39.108.84.156:12183
#\u8D85\u65F6\u65F6\u95F4
zookeeper_session_timeout = 5000

#----------------------------------------------------------\u6211\u662F\u4E2A\u5E05\u6C14\u7684\u5206\u5272\u7EBF------------------------------------------------------------------------

#======================#
#    \u77ED\u4FE1\u7F51\u5173\u914D\u7F6E
#======================#
#alidayu(\u963F\u91CC\u5927\u9C7C) | yuntongxun(\u4E91\u901A\u8BAF)
sms_gateway=alidayu

#############\u77ED\u4FE1\u6A21\u677F{alidayu}##############
#\u767B\u5F55app\u53D1\u9001\u77ED\u4FE1
#login_app_sms_template=\u3010\u7F8E\u756A\u3011\u60A8\u7684\u672C\u6B21\u9A8C\u8BC1\u7801:${code}, ${min}\u5206\u949F\u5185\u8F93\u5165\u6709\u6548\uFF0C\u611F\u8C22\u4F7F\u7528\u3002
login_app_sms_template_code=SMS_55225021
propelling_movement_infomation=SMS_58850057

modify_mobile_sms_template_code = 91865
#----------------------------------------------------------\u6211\u4E0D\u60F3\u53EA\u505A\u4E00\u4E2A\u5206\u5272\u7EBF------------------------------------------------------------------------
#======================#
#    \u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E file upliad setting
#======================#
#\u4E0A\u4F20\u63D2\u4EF6  movision | alioss
#upload.mode=movision
upload.mode = alioss
#\u5141\u8BB8\u4E0A\u4F20\u7684\u540E\u7F00
allowed.img.suffix = jpg,jpeg,gif,png,bmp
allowed.file.suffix =  doc,docx,xls,xlsx,ppt,pptx,txt,rar,zip,jpg,jpeg,gif,png,bmp,pdf
allowed.video.suffix=avi,rmvb,rm,asf,divx,mpg,mpeg,mpe,wmv,mp4,mkv,vob,flv

#======================#
# commons-upload\u4E0A\u4F20\u914D\u7F6E upload setting
#======================#
uploadDir=/WWW/apache-tomcat-7.0.73/webapps/upload
#\u5E16\u5B50\u5185\u9AD8\u6E05\u56FE\u7247\u6700\u5927100M
uploadPicMaxPostSize=104857600
#\u6587\u6863\u6700\u59275M
uploadDocMaxPostSize = 5242880
#\u89C6\u9891\u6700\u5927\u5927\u5C0F: 500M\uFF08\u5355\u4F4D\uFF1AB\uFF09
#uploadVideoMaxPostSize=3221225472
uploadVideoMaxPostSize=524288000
#\u89C6\u9891\u6700\u5927\u65F6\u957F\uFF1A30min(\u5355\u4F4D\uFF1Ams) --\u6682\u65F6\u4E0D\u505A\u9650\u5236\u4E86
uploadVideoMaxDuration=1800000

#======================#
#   aliOSS setting
#======================#
#\u56FE\u7247\u670D\u52A1\u5668\u57DF\u540D
upload.img.domain=http://www.mofo.shop
img.domain=http://www.mofo.shop/images/post/coverimg/
ali.domain=http://mofo.oss-cn-shenzhen.aliyuncs.com
#\u89C6\u9891\u6587\u4EF6\u670D\u52A1\u5668\u540D
upload.video.domain=http://www.mofo.shop
#\u5E16\u5B50\u5185\u7684\u9AD8\u6E05\u56FE\u538B\u7F29\u6587\u4EF6\u5B58\u50A8url
post.img.domain=http://www.mofo.shop/images/post/compressimg/
#\u5E16\u5B50\u5185\u7684\u9AD8\u6E05\u56FE\u538B\u7F29\u6587\u4EF6\u670D\u52A1\u5668\u5B58\u50A8\u8DEF\u5F84
post.img.local.domain=/images/post/compressimg/
#\u5E16\u5B50\u4E2D\u539F\u56FE\u5B58\u653E\u7684\u76F8\u5BF9\u8DEF\u5F84
post.proto.img.domain=/upload/post/img/
#\u89C6\u9891\u8F6C\u7801\u65F6\u4E0B\u8F7D\u5230\u672C\u5730\u7684\u89C6\u9891\u4E34\u65F6\u5B58\u653E\u76EE\u5F55
post.tempvideo.domain=/WWW/apache-tomcat-7.0.73/webapps/upload/post/tempvideo/
#\u4E0B\u8F7D\u963F\u91CC\u4E91OSS\u4E0A\u7684\u5E16\u5B50\u5185\u5BB9\u56FE\u7247\u5230\u670D\u52A1\u5668\u672C\u5730\u4E34\u65F6\u5B58\u653E\u76EE\u5F55
post.tempimg.domain=/WWW/apache-tomcat-7.0.73/webapps/images/post/compressimg/
#\u8F6C\u6362\u540E\u7684MP4\u683C\u5F0F\u89C6\u9891\u6587\u4EF6\u7684\u4E0A\u4F20\u76EE\u5F55
post.video.domain=/WWW/apache-tomcat-7.0.73/webapps/
#\u670D\u52A1\u5668\u4E0A\u89C6\u9891\u8F6C\u7801\u5DE5\u5177\u7684ffmpeg\u7684\u5B89\u88C5\u8DEF\u5F84
ffmpeg.installdir.domain=/usr/java/ffmpeg-3.1.3/ffmpeg
#\u89C6\u9891\u6C34\u5370\u56FE\u7247\u8DEF\u5F84
video.watermark.domain=/WWW/apache-tomcat-7.0.73/webapps/MOFOwatermark.png

#\u9759\u6001\u8D44\u6E90\u670D\u52A1\u5668\u4FE1\u606F(FTP\u534F\u8BAE  \u975ESSH\u7684SFTP\u534F\u8BAE)
resource.hostname.domain=39.108.84.156
resource.port.domain=21
resource.username.domain=root
resource.password.domain=yingweiceshi321

#\u6587\u4EF6\u670D\u52A1\u5668\u57DF\u540D
file.domain=doc.movision.com

#\u56FE\u7247bucketName
img.bucket=mofo

#\u6587\u4EF6bucketName
file.bucket=doc-movision
#\u767E\u5EA6sdk\u63D2\u4EF6
baidu.url=http://api.map.baidu.com/geocoder/v2/
baidu.ak=HiBLZD8RVrGVGLyfcECA7hL8lH0WpN8m
baidu.sk=5krb38ZxIjXe4WzDj54uBEpIh6rV1udi
#ali video Access Key ID
access.key.id=LTAITI0FOKgMZQty
access.key.secret=5x12H1yASg31OlPanhTCg0z0PzNr3t
