app_key=acbb072b245c1339c397575e62f13f00
app_secret=61f5966bca63
#\u7F51\u6613\u4E91\u4FE1\u7684\u8BF7\u6C42url
create_user_url=https://api.netease.im/nimserver/user/create.action
update_user_url=https://api.netease.im/nimserver/user/update.action