#==================#
#     zookeeper\u914D\u7F6E
#==================#

server\u5217\u8868
zookeeper_hosts =  localhost:2181,localhost:2182,localhost:2183

#\u8D85\u65F6\u65F6\u95F4
zookeeper_session_timeout = 5000


