######################
#    搜索引擎配置
######################
searchserver = {"url":"http://39.108.84.156:10010/search", "key":"fsearch", "secret": "81ac307f7d4547b787aed88f1dc509d6"}
#searchserver = {"url":"http://120.77.214.187:10010/search", "key":"fsearch", "secret": "81ac307f7d4547b787aed88f1dc509d6"}
#searchserver = {"url":"http://localhost:10010/search", "key":"fsearch", "secret": "81ac307f7d4547b787aed88f1dc509d6"}
# 定时任务时间 180 min
words.cache.minutes = 180
words.tmp.path =  /data/movision-main/dict/words.dic
