######################
#    搜索引擎配置
######################
#searchserver = {"url":"http://139.196.189.100:10010/search", "key":"fsearch", "secret": "81ac307f7d4547b787aed88f1dc509d6"}
searchserver = {"url":"http://127.0.0.1:10010/search", "key":"fsearch", "secret": "81ac307f7d4547b787aed88f1dc509d6"}
words.cache.minutes = 180
words.tmp.path =  /data/zhb-main/dict/words.dic
