######################
#    搜索引擎配置
######################
searchserver = {"url":"http://139.196.189.100:10010/search", "key":"fsearch", "secret": "81ac307f7d4547b787aed88f1dc509d6"}
words.cache.minutes = 180
words.tmp.path =  /data/zhb-main/dict/words.dic
#words.tmp.path = /Users/jianglz/MyFiles/data/zhb-main/dict/words.dic
