######################
#    搜索引擎配置
######################
#searchserver = {"url":"http://120.77.214.187:10010/search", "key":"fsearch", "secret": "81ac307f7d4547b787aed88f1dc509d6"}
searchserver = {"url":"http://120.77.214.187/search", "key":"fsearch", "secret": "81ac307f7d4547b787aed88f1dc509d6"}
# 180 min
words.cache.minutes = 180
words.tmp.path =  /data/movision-main/dict/words.dic
