#Mybatis Generator configuration
project=/Users/jianglz/MyFiles/Job/workspaces/STU/wheo-mall/src/main/java
resources=/Users/jianglz/MyFiles/Job/workspaces/STU/wheo-mall/src/main/resources
#classPath=/Users/jianglz/MyFiles/Job/tools/maven/repositories/com/oracle/ojdbc14/10.2.0.4.0/ojdbc14-10.2.0.4.0.jar
classPath=/Users/jianglz/MyFiles/Job/tools/maven/repositories/mysql/mysql-connector-java/5.1.24/mysql-connector-java-5.1.24.jar
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/test
jdbc_user=root
jdbc_password=123456

#jdbc_driver = oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@192.168.11.23:1521:hycrmtst
#jdbc_user=ucr_mall
#jdbc_password=abc123