#Mybatis Generator configuration
project=D:\workspace\movision\src\main\java

resources=D:\workspace\movision\src\main\resources

classPath=D:\repositor\maven\mysql\mysql-connector-java\5.1.24\mysql-connector-java-5.1.24.jar

jdbc_driver = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.77.214.187:3306/movision?useUnicode=true&characterEncoding=utf-8
jdbc_user=root
jdbc_password=test123456
