#Mybatis Generator configuration
project=F:/workspace/zhuhuibao/src/main/java
resources=F:/workspace/zhuhuibao/src/main/resources
classPath=D:/repository/mysql/mysql-connector-java/5.1.24/mysql-connector-java-5.1.24.jar
#project=F:/zhuhuibao/src/main/java
#resources=F:/zhuhuibao/src/main/resources
#classPath=D:/repositor/maven/mysql/mysql-connector-java/5.1.24/mysql-connector-java-5.1.24.jar
jdbc_driver = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.196.189.100:3306/zhb_dev2?useUnicode=true&characterEncoding=utf-8
jdbc_user=root
jdbc_password=zhb!216OK
