#Mybatis Generator configuration
project=E:/Code/workspaces/zhuhuibao/src/main/java
resources=E:/Code/workspaces/zhuhuibao/src/main/resources
classPath=E:/repository/mysql/mysql-connector-java/5.1.24/mysql-connector-java-5.1.24.jar
jdbc_driver = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.196.189.100:3306/zhb_dev?useUnicode=true&characterEncoding=utf-8
jdbc_user=root
jdbc_password=zhb!216OK

#jdbc_driver = oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@192.168.11.23:1521:hycrmtst
#jdbc_user=ucr_mall
#jdbc_password=abc123