#==================#
#     spring配置    #
#==================#

#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://139.196.189.100\:3306/zhb_dev2
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/zhb_dev
jdbc.username=root
jdbc.password=zhb!216OK
#jdbc.password=123456


#druid datasource
#see https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

#shiro
password.algorithmName=md5
password.hashIterations=2

#redis
redis.host=127.0.0.1
redis.port=6379
redis.expire=1800
#use dbIndex
redis.database=0
 #控制一个pool最多有多少个状态为idle(空闲的)的jedis实例
redis.maxIdle=30
#表示当borrow(引入)一个jedis实例时，最大的等待时间，如果超过等待时间(毫秒)，则直接抛出JedisConnectionException；
redis.maxWait=3000
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
redis.testOnBorrow=true



