#oracle connect info
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@58.240.54.59:1521:womall
#jdbc.username=ecs_store
#jdbc.password=SBS_#xTW

#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://139.196.189.100\:3306/zhb_dev
jdbc.username=root
jdbc.password=zhb!216OK

#c3p0 datasource
jdbc.initialPoolSize=10
jdbc.minPoolSize=5
jdbc.maxPoolSize=30
jdbc.maxIdleTime=60
jdbc.acquireIncrement=5
jdbc.checkoutTimeout=3600000

#druid datasource
#see https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

#shiro
password.algorithmName=md5
password.hashIterations=2

#redis
redis.host=127.0.0.1
redis.port=6379
redis.expire=1800
#use dbIndex
redis.database=0
 #\u63a7\u5236\u4e00\u4e2apool\u6700\u591a\u6709\u591a\u5c11\u4e2a\u72b6\u6001\u4e3aidle(\u7a7a\u95f2\u7684)\u7684jedis\u5b9e\u4f8b
redis.maxIdle=30
#\u8868\u793a\u5f53borrow(\u5f15\u5165)\u4e00\u4e2ajedis\u5b9e\u4f8b\u65f6\uff0c\u6700\u5927\u7684\u7b49\u5f85\u65f6\u95f4\uff0c\u5982\u679c\u8d85\u8fc7\u7b49\u5f85\u65f6\u95f4(\u6beb\u79d2)\uff0c\u5219\u76f4\u63a5\u629b\u51faJedisConnectionException\uff1b
redis.maxWait=3000
#\u5728borrow\u4e00\u4e2ajedis\u5b9e\u4f8b\u65f6\uff0c\u662f\u5426\u63d0\u524d\u8fdb\u884cvalidate\u64cd\u4f5c\uff1b\u5982\u679c\u4e3atrue\uff0c\u5219\u5f97\u5230\u7684jedis\u5b9e\u4f8b\u5747\u662f\u53ef\u7528\u7684
redis.testOnBorrow=true
#\u670d\u52a1\u5668\u5730\u5740
host.ip=sandbox.zhuhui8.com
#\u90ae\u7bb1\u6fc0\u6d3b\u8d26\u6237\u8df3\u8f6c\u9875\u9762\u5730\u5740
active.mail.page=login.html
#\u90ae\u7bb1\u6ce8\u518c\u91cd\u590d\u6fc0\u6d3b\u7684\u8df3\u8f6c\u9875\u9762
active.mail.replay.page=register-active-repeat.html
#\u91cd\u7f6e\u5bc6\u7801\u90ae\u7bb1\u9a8c\u8bc1\u6210\u529f\u8df3\u8f6c\u7684\u9875\u9762\u5730\u5740
reset.pwd.page=forgot.html
#\u91cd\u7f6e\u5bc6\u7801\u91cd\u590d\u70b9\u51fb\u94fe\u63a5\u5931\u6548\u65f6\u8df3\u8f6c\u7684\u9875\u9762
reset.pwd.invalid.page=forgot-active-error.html
#\u90ae\u7bb1\u6fc0\u6d3b\u8fc7\u671f\u8d85\u8fc724\u5c0f\u65f6
email.active.expire.page=register-active-error.html
#\u90ae\u7bb1\u627e\u56de\u5bc6\u7801\u9a8c\u8bc1\u8fc7\u671f\u8d85\u8fc724\u5c0f\u65f6
email.validate.expire.page=forgot-active-error.html

uploadDir=/home/app/zhb_static/upload

uploadMaxPostSize = 8388608

